<!DOCTYPE html>
<html>
<head>
  <title>Quiet works</title>
  <style>
    body {
     font-family: arial, sans-serif;
     text-align: center;
     padding: 50px;
     background: lightblue;
     colour: darkblue;
     font-size: 20px;
     line-height: 1.6;
     margin: 0;
  }
      h1 {
          font-size:40px;
  } 
  button {
    padding: 12px 24px;
    font-size: 18px;
    background: darkblue;
    colour: white;
    border-radius: 8px;
    cursor: pointer;
  } 
 </style>
</head>
<body>
 <h1>welcome to quiet works</h1>
 <p>this is the offical quiet works website.</p>
</body>
</html>
